# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A live planning and exchange tool for events"
description: "A live planning and exchange tool for events"
maintainer: [""]
authors: ["Ulysse Gérard"]
license: "AGPL-3.0"
homepage: "https://github.com/team-afj/toubenev"
bug-reports: "https://github.com/team-afj/toubenev/issues"
depends: [
  "dune" {>= "3.15"}
  "containers"
  "js_of_ocaml"
  "brr"
  "lwd"
  "brr-lwd"
  "ISO8601"
  "calendar"
  "jsont" {>= "0.1.1"}
  "ppxlib"
  "js_of_ocaml-lwt"
  "tyxml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/team-afj/toubenev.git"
